<!-- Generated by figma2htmlv1.1.0 on 2024-11-20 15:55 -->
<style type='text/css'>	#figma2html-box { 
		max-width: none;
		margin: 0 auto;
	}

	#figma2html-box .f2h-frame { 
		margin: 0 auto;
	}

	#figma2html-box p, #figma2html-box .body { 
		margin: 0;
	}

	#figma2html-box .f2h-img { 
		width: 100% !important;
		top: 0;
	}

	#figma2html-box .f2h-symbol { 
		box-sizing: border-box;
	}

	#figma2html-box :where(.frame, .f2h-text, .f2h-symbol) { 
		position: absolute;
	}

	#figma2html-box :where(.f2h-link, .f2h-img) { 
		display: block;
	}



	#f2h-frame-550 { position: relative; overflow: hidden; display: none; }

	#f2h-frame-550 .f2h-text-0 { font-family: American Typewriter; font-style: normal; font-weight: 400; font-size: 80px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0.05; color: rgba(0, 0, 0, 1); mix-blend-mode: normal; }
	#f2h-frame-550 .f2h-text-1 { font-family: American Typewriter; font-style: normal; font-weight: 400; font-size: 80px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0.05; color: rgba(0, 0, 0, 1); mix-blend-mode: normal; }
	#f2h-frame-550 .f2h-text-2 { font-family: American Typewriter; font-style: normal; font-weight: 600; font-size: 40px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0.05; color: rgba(0, 0, 0, 1); mix-blend-mode: normal; }

	#f2h-frame-400 { position: relative; overflow: hidden; display: none; }

	#f2h-frame-400 .f2h-text-0 { font-family: American Typewriter; font-style: normal; font-weight: 400; font-size: 60px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0.05; color: rgba(0, 0, 0, 1); mix-blend-mode: normal; }
	#f2h-frame-400 .f2h-text-1 { font-family: American Typewriter; font-style: normal; font-weight: 400; font-size: 60px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0.05; color: rgba(0, 0, 0, 1); mix-blend-mode: normal; }
	#f2h-frame-400 .f2h-text-2 { font-family: American Typewriter; font-style: normal; font-weight: 600; font-size: 30px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0.05; color: rgba(0, 0, 0, 1); mix-blend-mode: normal; }

	#f2h-frame-250 { position: relative; overflow: hidden; display: none; }

	#f2h-frame-250 .f2h-text-0 { font-family: American Typewriter; font-style: normal; font-weight: 400; font-size: 45px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0.05; color: rgba(0, 0, 0, 1); mix-blend-mode: normal; }
	#f2h-frame-250 .f2h-text-1 { font-family: American Typewriter; font-style: normal; font-weight: 400; font-size: 45px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0.05; color: rgba(0, 0, 0, 1); mix-blend-mode: normal; }
	#f2h-frame-250 .f2h-text-2 { font-family: American Typewriter; font-style: normal; font-weight: 600; font-size: 25px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0.05; color: rgba(0, 0, 0, 1); mix-blend-mode: normal; }</style><div id="figma2html-box" class="figma2html">


	<!-- Frame: 550px -->
	<div id="f2h-frame-550" class="f2h-frame frame artboard" data-aspect-ratio="1.741" data-min-width="550" style="width: 550px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 550px; max-width: none;"></div>
		<picture>
			<img id="img-f2h-frame-550" class="f2h-img" alt="chart" data-src="figma2html/550px.svg" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="550.00" height="316.00"/>
		</picture>
<div class="f2h-text undefined" style="top: 63.66%; left: 38.27%; opacity: 1; width: auto; transform: translate(0%, 0%) rotate(-0.5086648984572268deg); transform-origin: left top; text-align: left;">
			<p class="f2h-text-0">BANS?</p>
		</div>
<div class="f2h-text undefined" style="top: 24.82%; left: 26.45%; opacity: 1; width: auto; transform: translate(0%, 0%) rotate(0.09400289086481116deg); transform-origin: left top; text-align: left;">
			<p class="f2h-text-1">BOOK</p>
		</div>
<div class="f2h-text undefined" style="top: 3.55%; left: 18.91%; opacity: 1; width: auto; transform: translate(0%, 0%) rotate(-0.5086648984572268deg); transform-origin: left top; text-align: left;">
			<p class="f2h-text-2"><span style="font-weight: 600">Who’s Behind the</span></p>
		</div>
	</div>



	<!-- Frame: 400px -->
	<div id="f2h-frame-400" class="f2h-frame frame artboard" data-aspect-ratio="1.717" data-min-width="400" data-max-width="549" style="width: 400px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 400px; max-width: 549px;"></div>
		<picture>
			<img id="img-f2h-frame-400" class="f2h-img" alt="chart" data-src="figma2html/400px.svg" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="400.00" height="233.00"/>
		</picture>
<div class="f2h-text undefined" style="top: 64.38%; left: 38.52%; opacity: 1; width: auto; transform: translate(0%, 0%) rotate(-0.5086648984572268deg); transform-origin: left top; text-align: left;">
			<p class="f2h-text-0">BANS?</p>
		</div>
<div class="f2h-text undefined" style="top: 26.62%; left: 26.02%; opacity: 1; width: auto; transform: translate(0%, 0%) rotate(0.09400289086481116deg); transform-origin: left top; text-align: left;">
			<p class="f2h-text-1">BOOK</p>
		</div>
<div class="f2h-text undefined" style="top: 3.62%; left: 20.25%; opacity: 1; width: auto; transform: translate(0%, 0%) rotate(-0.5086648984572268deg); transform-origin: left top; text-align: left;">
			<p class="f2h-text-2"><span style="font-weight: 600">Who’s Behind the</span></p>
		</div>
	</div>



	<!-- Frame: 250px -->
	<div id="f2h-frame-250" class="f2h-frame frame artboard" data-aspect-ratio="1.344" data-max-width="399" style="width: 250px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 250px; max-width: 399px;"></div>
		<picture>
			<img id="img-f2h-frame-250" class="f2h-img" alt="chart" data-src="figma2html/250px.svg" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="250.00" height="186.00"/>
		</picture>
<div class="f2h-text undefined" style="top: 62.88%; left: 38.69%; opacity: 1; width: auto; transform: translate(0%, 0%) rotate(-0.5086648984572268deg); transform-origin: left top; text-align: left;">
			<p class="f2h-text-0">BANS?</p>
		</div>
<div class="f2h-text undefined" style="top: 26.35%; left: 23.69%; opacity: 1; width: auto; transform: translate(0%, 0%) rotate(0.09400289086481116deg); transform-origin: left top; text-align: left;">
			<p class="f2h-text-1">BOOK</p>
		</div>
<div class="f2h-text undefined" style="top: 2.16%; left: 15.67%; opacity: 1; width: auto; transform: translate(0%, 0%) rotate(-0.5086648984572268deg); transform-origin: left top; text-align: left;">
			<p class="f2h-text-2"><span style="font-weight: 600">Who’s Behind the</span></p>
		</div>
	</div>
</div><script>(t=>{if(!("querySelector"in document))return;const e=t=>{const e=t.getAttribute("data-src");e&&t.getAttribute("src")!=e&&t.setAttribute("src",e)},i=t=>{t.reduce(((t,e)=>t||e.isIntersecting),!1)&&(c=!1,r())},s=(t,e)=>e?Array.prototype.slice.call(e.querySelectorAll(t)):[],r=()=>{const t=s(`.${o}artboard:where([data-min-width],[data-max-width])`,a),n=Math.min(Math.round(a.offsetWidth),window.innerWidth);t.forEach((function(t){const i=t.getAttribute("data-min-width"),r=t.getAttribute("data-max-width");+i<=n&&(+r>=n||null===r)?(c||s(`.${o}f2h-img`,t).forEach(e),t.style.display="block"):t.style.display="none"})),c&&!l&&((t=>{const e=t.getBoundingClientRect();return e.top<window.innerHeight&&e.bottom>0})(a)?(c=!1,r()):(l=new IntersectionObserver(i,{rootMargin:"400px 400px"}),l.observe(a)))},a=document.getElementById(t),n=((t,e)=>{let i=null,s=0;const r=()=>{s=Date.now(),i=null,t()};return function(){const t=e-(Date.now()-s);t<=0||t>e?(clearTimeout(i),r()):i||(i=setTimeout(r,t))}})(r,200),o="";let l,c=!!window.IntersectionObserver;r(),document.addEventListener("DOMContentLoaded",r),window.addEventListener("resize",n)})("figma2html-box", {namespace: "", setup: window.setupInteractive || window.getComponent});</script><script>
	  const apiLink = document.createElement('link');
		apiLink.rel = 'preconnect';
		apiLink.href = 'https://fonts.googleapis.com';

		const gstaticLink = document.createElement('link');
		gstaticLink.rel = 'preconnect';
		gstaticLink.href = 'https://fonts.gstatic.com';
		gstaticLink.crossorigin = true

		const fontLink = document.createElement('link');
		fontLink.rel = 'stylesheet';
		fontLink.href = 'https://fonts.googleapis.com/css2?family=American+Typewriter:ital,wght@0,400;0,undefined&display=swap';

		document.head.appendChild(apiLink);
		document.head.appendChild(gstaticLink);
		document.head.appendChild(fontLink);
	</script>
<!-- End figma2htmlv1.1.0 generated content - 2024-11-20 15:55 -->